# remember-miniman

./: .gitignore  LICENSE.md  README.md  README_ko.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/blog/korn123/rememberminiman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RELEASE  RELEASE_ko
app/src/main/java/me/blog/korn123/commons/constants/: Constants.java
app/src/main/java/me/blog/korn123/commons/utils/: CommonUtils.java  FontUtils.java
app/src/main/java/me/blog/korn123/rememberminiman/: MemorizeActivity.java  RememberActivity.java
app/src/main/java/me/blog/korn123/rememberminiman/activity/: BaseActivity.java  MainActivity.java  MemorizeActivity.java  RankingActivity.java  RememberActivity.java  SignInActivity.java
app/src/main/java/me/blog/korn123/rememberminiman/adapter/: CharacterCardAdapter.java
app/src/main/java/me/blog/korn123/rememberminiman/fragment/: RankingListFragment.java  RankingS1Fragment.java  RankingS2Fragment.java  RankingS3Fragment.java  RankingT1Fragment.java  RankingT2Fragment.java  RankingT3Fragment.java  RankingT4Fragment.java
app/src/main/java/me/blog/korn123/rememberminiman/model/: CharacterCard.java  RankingCard.java  User.java
app/src/main/java/me/blog/korn123/rememberminiman/viewholder/: RankingViewHolder.java
app/src/main/res/drawable/: bg_character_card.xml  bg_ranking_card.xml  ic_bronze_medal.xml  ic_circle_default.xml  ic_gold_medal.xml  ic_silver_medal.xml
app/src/main/res/layout/: activity_main.xml  activity_memorize.xml  activity_ranking.xml  activity_remember.xml  activity_sign_in.xml  adapter_character_card.xml  fragment_ranking_card.xml  item_character_card.xml  item_ranking.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/me/blog/korn123/rememberminiman/: ExampleUnitTest.java  KotlinBasicSyntaxText.kt
gradle/wrapper/: gradle-wrapper.properties
