<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gameBoardBackground"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingRight="20dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_vertical|right"
            android:textColor="@color/normalText"
            android:textSize="60dp"
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical|left"
            android:textColor="@color/normalText"
            android:textSize="30dp"
            android:id="@+id/millis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            style="@style/RecordColumnContainer">
            <TextView
                style="@style/RecordColumn"
                android:id="@+id/header1"
                android:text="STAGE" />
            <TextView
                style="@style/RecordColumn"
                android:id="@+id/body1"
                android:text="ELAPSED TIME" />
        </LinearLayout>

        <LinearLayout
            style="@style/RecordColumnContainer">
            <TextView
                style="@style/RecordColumn"
                android:id="@+id/header2"
                android:text="1" />
            <TextView
                style="@style/RecordColumn"
                android:id="@+id/body2" />
        </LinearLayout>

        <LinearLayout
            style="@style/RecordColumnContainer">
            <TextView
                style="@style/RecordColumn"
                android:id="@+id/header3"
                android:text="2" />
            <TextView
                style="@style/RecordColumn"
                android:id="@+id/body3" />
        </LinearLayout>

        <LinearLayout
            style="@style/RecordColumnContainer">
            <TextView
                style="@style/RecordColumn"
                android:id="@+id/header4"
                android:text="3" />
            <TextView
                style="@style/RecordColumn"
                android:id="@+id/body4" />
        </LinearLayout>

        <LinearLayout
            style="@style/RecordColumnContainer">
            <TextView
                style="@style/RecordColumn"
                android:id="@+id/header5"
                android:text="TOTAL" />
            <TextView
                style="@style/RecordColumn"
                android:id="@+id/body5" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:padding="5dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="5"
                android:id="@+id/itemGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </GridView>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="20dp"
                android:background="@color/resultCardBackground"
                android:visibility="gone"
                android:textSize="100dp"
                android:textColor="@color/emphasisText"
                android:rotation="-20"
                android:gravity="center"
                android:text="clear"
                android:id="@+id/resultMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>

