<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rankingNo"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        </TextView>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        </TextView>
        <TextView
            android:id="@+id/recordTime"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        </TextView>

    </LinearLayout>

</android.support.v7.widget.CardView>
